# soenneker.hangfire.progressfactory

./: CONTRIBUTING.md  README.md  Soenneker.Hangfire.ProgressFactory.sln  Soenneker.Hangfire.ProgressFactory.sln.DotSettings  Soenneker.Hangfire.ProgressFactory.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  buildandtest.yml  codeql.yml  publish-package.yml  publish.yml
src/: ProgressFactory.cs  Soenneker.Hangfire.ProgressFactory.csproj
src/Abstract/: IProgressFactory.cs
src/Registrars/: ProgressFactoryRegistrar.cs
src/Soenneker.Hangfire.ProgressFactory/: ProgressFactory.cs  Soenneker.Hangfire.ProgressFactory.csproj
src/Soenneker.Hangfire.ProgressFactory/Abstract/: IProgressFactory.cs
src/Soenneker.Hangfire.ProgressFactory/Registrars/: ProgressFactoryRegistrar.cs
test/: Soenneker.Hangfire.ProgressFactory.Tests.csproj
test/Soenneker.Hangfire.ProgressFactory.Tests/: Collection.cs  Fixture.cs  Host.cs  ProgressFactoryTests.cs  Soenneker.Hangfire.ProgressFactory.Tests.csproj
